# AI-generated-tracel-plan

backend/: pom.xml
backend/src/main/java/com/travel/: TravelPlanApplication.java
backend/src/main/java/com/travel/common/: Result.java
backend/src/main/java/com/travel/config/: CorsConfig.java
backend/src/main/java/com/travel/controller/: AuthController.java
backend/src/main/java/com/travel/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/travel/entity/: User.java
backend/src/main/java/com/travel/mapper/: UserMapper.java
backend/src/main/java/com/travel/service/: UserService.java
backend/src/main/java/com/travel/utils/: JwtUtil.java
backend/src/main/resources/sql/: init.sql
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  Register.vue
